windowrulev2 = float,title:^(Console window for .+ Prism Launcher .+)

windowrulev2 = fullscreen, class:^(Loading...)$ # war thunder

windowrule = workspace special:special2 silent, class:^(discord)
windowrule = workspace 11 silent, title:^(Steam)


#windowrulev2 = immediate, class:^(steam_app_1017180)$
