#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 #card0 intel card1 nvidia

#monitor=eDP-1,disabled


# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # breaks discord
env = WLR_NO_HARDWARE_CURSORS,1
env = MUTTER_DEBUG_KMS_THREAD_TYPE,"user"
