exec-once=push-to-talk -k BTN_EXTRA -n MOUSE9 /dev/input/by-id/usb-SteelSeries_SteelSeries_Rival_650_Wireless_000000000000-if01-event-mouse


# bind = , mouse:276, pass, class:^(discord)$  # Pass MOUSE5 to TeamSpeak3.
